# GeoTools

./: pom.xml
docs/: pom.xml
modules/extension/app-schema/app-schema/src/main/java/org/geotools/data/complex/: MappingFeatureIteratorFactory.java
modules/extension/app-schema/app-schema/src/main/java/org/geotools/data/complex/filter/: UnmappingFilterVisitor.java
modules/extension/app-schema/app-schema/src/main/java/org/geotools/jdbc/: JoiningJDBCFeatureSource.java
modules/plugin/arcsde/datastore/src/main/java/org/geotools/arcsde/filter/: GeometryEncoderSDE.java
modules/plugin/imagemosaic/src/test/java/org/geotools/gce/imagemosaic/: DataStoreTimeTest.java
modules/plugin/jdbc/jdbc-db2/src/main/java/org/geotools/data/db2/: DB2NGDataStoreFactory.java  DB2SQLDialect.java  DB2SQLDialectBasic.java  DB2SQLDialectPrepared.java
modules/plugin/jdbc/jdbc-db2/src/test/java/org/geotools/data/db2/: DB2TestSetup.java  DB2ViewTestSetup.java
modules/plugin/jdbc/jdbc-h2/src/main/java/org/geotools/data/h2/: H2DataStoreFactory.java  H2Dialect.java  H2DialectBasic.java
modules/plugin/jdbc/jdbc-h2/src/test/java/org/geotools/data/h2/: H2BooleanTestSetup.java  H2DataStoreFactoryTest.java  H2EmptyTestSetup.java  H2GeometrylessTestSetup.java  H2LobTestSetup.java  H2NoPrimaryKeyTestSetup.java  H2SkipColumnTestSetup.java  H2UDTTestSetup.java  H2ViewTestSetup.java
modules/plugin/jdbc/jdbc-mysql/src/main/java/org/geotools/data/mysql/: MySQLDataStoreFactory.java  MySQLDialect.java  MySQLDialectBasic.java
modules/plugin/jdbc/jdbc-mysql/src/test/java/org/geotools/data/mysql/: MySQLBooleanTestSetup.java  MySQLTestSetup.java
modules/plugin/jdbc/jdbc-oracle/src/main/java/org/geotools/data/oracle/: OracleDialect.java  OracleNGDataStoreFactory.java  OracleNGOCIDataStoreFactory.java
modules/plugin/jdbc/jdbc-oracle/src/test/java/org/geotools/data/oracle/: OracleDateTestSetup.java  OracleGeometrylessTestSetup.java  OracleNGDataStoreFactoryTest.java  OracleVirtualTableTest.java
modules/plugin/jdbc/jdbc-postgis/: pom.xml
modules/plugin/jdbc/jdbc-postgis/src/main/java/org/geotools/data/postgis/: PostGISDialect.java  PostGISPSDialect.java  PostgisNGDataStoreFactory.java
modules/plugin/jdbc/jdbc-postgis/src/test/java/org/geotools/data/postgis/: PostGISTestSetup.java  PostgisNGDataStoreFactoryTest.java
modules/plugin/jdbc/jdbc-postgis/src/test/java/org/geotools/data/postgis/ps/: PostGISPSTestSetup.java
modules/plugin/jdbc/jdbc-spatialite/src/main/java/org/geotools/data/spatialite/: SpatiaLiteDataStoreFactory.java  SpatiaLiteDialect.java
modules/plugin/jdbc/jdbc-spatialite/src/test/java/org/geotools/data/spatialite/: SpatiaLiteDataStoreFactoryTest.java  SpatiaLiteTestSetup.java
modules/plugin/jdbc/jdbc-sqlserver/src/main/java/org/geotools/data/sqlserver/: SQLServerDataStoreFactory.java  SQLServerDialect.java
modules/plugin/jdbc/jdbc-sqlserver/src/test/java/org/geotools/data/sqlserver/: SQLServerDataStoreFactoryTest.java
modules/plugin/jdbc/jdbc-teradata/src/main/java/org/geotools/data/teradata/: TeradataDataStoreFactory.java  TeradataDialect.java  TeradataPrimaryKeyFinder.java
modules/plugin/jdbc/jdbc-teradata/src/test/java/org/geotools/data/teradata/: TeradataDataStoreFactoryTest.java  TeradataTestSetup.java
modules/unsupported/: pom.xml
modules/unsupported/app-schema/: pom.xml
modules/unsupported/csv/src/main/java/org/geotools/data/csv/: CSVFeatureSource.java
modules/unsupported/efeature/src/main/java/org/geotools/data/efeature/query/: EObjectConditionEncoder.java
modules/unsupported/geogit-versioned/: pom.xml
modules/unsupported/geogit-versioned/src/main/java/org/geoserver/data/geogit/: GeoGitDataStore.java  GeoGitDataStoreFactory.java  GeoGitSimpleFeatureCollection.java
modules/unsupported/geogit-versioned/src/main/java/org/geoserver/data/versioning/decorator/: DataStoreDecorator.java  DefaultVersionedFeatureCollection.java  FeatureSourceDecorator.java  QueryFeatureCollector.java  ResourceIdFeatureCollector.java  ResourceIdQueryFeatureCollector.java  VersionDetail.java  VersionFilters.java  VersionQuery.java  VersionedFeatureWrapper.java  VersioningAdapterFactory.java
modules/unsupported/geogit-versioned/src/test/java/org/geoserver/data/geogit/: GeoGitDataStoreTest.java  GeoGitFeatureSourceTest.java  GeoGitFeatureStoreTest.java
modules/unsupported/geogit-versioned/src/test/java/org/geoserver/data/versioning/decorator/: DecoratedTestCase.java  UnversionedTest.java  VersionedTest.java
modules/unsupported/geogit-versioning/: pom.xml
modules/unsupported/geogit-versioning/src/main/java/org/geotools/jdbc/versioning/: GeoGITWrappingDataStore.java  VersionedGeoGITDataStoreFactory.java  VersionedJDBCFeatureSource.java  VersionedJDBCFeatureStore.java  VersioningFeatureSource.java  VersioningFeatureStore.java  VersioningFeatureWriter.java
modules/unsupported/geogit-versioning/src/main/java/org/geotools/jdbc/versioning/geogit/: FeatureVersioningConfig.java  GeoGITFacade.java  GeoGITWrappingDataStore.java  VersionedFilteringFeatureWriter.java  VersionedGeoGITDataStoreFactory.java  VersionedJDBCFeatureSource.java  VersionedJDBCFeatureStore.java  VersionedJDBCInsertFeatureWriter.java  VersionedJDBCUpdateFeatureWriter.java  VersionedJDBCUpdateInsertFeatureWriter.java
modules/unsupported/geogit-versioning/src/test/java/org/geotools/jdbc/versioning/geogit/: VersionedDataStoreTest.java  VersionedTestSetup.java
modules/unsupported/geometry/src/main/java/org/geotools/geometry/iso/coordinate/: SurfacePatchImpl.java
modules/unsupported/geometry/src/main/java/org/geotools/geometry/iso/io/wkt/: WKTReader.java
modules/unsupported/process-feature/src/test/java/org/geotools/process/feature/gs/: AggregateProcessTest.java
modules/unsupported/sfs/src/main/java/org/geotools/data/sfs/: SFSFilterVisitor.java
