<?xml version="1.0" encoding="UTF-8"?>
<!-- =======================================================================    
  Maven Project Configuration File                                        
  
  The Geotools Project                                                    
  http://www.geotools.org/                                            
  
  Version: $Id$              
  ======================================================================= -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                               http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.geotools</groupId>
    <artifactId>unsupported</artifactId>
    <version>8-SNAPSHOT</version>
  </parent>


  <!-- =========================================================== -->
  <!--     Module Description                                      -->
  <!-- =========================================================== -->
  <artifactId>geogit-versioning</artifactId>
  <packaging>jar</packaging>
  <name>Versioned GeoGIT Wrapper module</name>
  

  <description>
    Used to extract and edit features from a database along with
    feature versioning using GeoGIT repository as a backing.
  </description>

  <organization>
    <name>Geotools</name>
    <url>http://www.geotools.org</url>
  </organization>

  <inceptionYear>1996</inceptionYear>

  <licenses>
    <license>
      <name>Lesser General Public License (LGPL)</name>
      <url>http://www.gnu.org/copyleft/lesser.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>


  <!-- =========================================================== -->
  <!--     Developers and Contributors                             -->
  <!-- =========================================================== -->
  <developers>
    <developer>
      <name>Walter Deane</name>
      <id>walterdeane</id>
      <email>walter.deane@lisasoft.com</email>
      <organization>LISAsoft</organization>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
  </developers>


  <!-- =========================================================== -->
  <!--     Dependency Management                                   -->
  <!-- =========================================================== -->
  <dependencies>
  <dependency>
      <groupId>org.geogit</groupId>
      <artifactId>geogit</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-jdbc</artifactId>
      <version>${project.version}</version>
    </dependency>
          <!-- Berkeley DB JE -->
      <dependency>
        <groupId>com.sleepycat</groupId>
        <artifactId>je</artifactId>
        <version>4.1.7</version>
      </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-jdbc</artifactId>
      <version>${project.version}</version>
      <classifier>tests</classifier>
      <scope>test</scope>
    </dependency>
     <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-sample-data</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <!-- TODO: this dependency should appears in wkb4j -->
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <!-- The version number is specified in the parent POM. -->
      <scope>runtime</scope>
    </dependency>
    <dependency>
    	<groupId>org.geotools.jdbc</groupId>
    	<artifactId>gt-jdbc-postgis</artifactId>
    	<version>8-SNAPSHOT</version>
    	<scope>test</scope>
    </dependency>
        <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-sample-data</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.mockrunner</groupId>
      <artifactId>mockrunner</artifactId>
      <!-- The version number is specified in the parent POM. -->
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymockclassextension</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>oro</groupId>
      <artifactId>oro</artifactId>
      <!-- The version number is specified in the parent POM. -->
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <!-- The version number is specified in the parent POM. -->
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>test</scope>
    </dependency>
        <dependency>
    	<groupId>org.geotools.jdbc</groupId>
    	<artifactId>gt-jdbc-postgis</artifactId>
    	<version>8-SNAPSHOT</version>
    	<type>test-jar</type>
    	<scope>test</scope>
    </dependency>
        <dependency>
    	<groupId>org.geotools.jdbc</groupId>
    	<artifactId>gt-jdbc-postgis</artifactId>
    	<version>8-SNAPSHOT</version>
    	<scope>compile</scope>
    </dependency>
        <dependency>
      <groupId>postgresql</groupId>
      <artifactId>postgresql</artifactId>
    </dependency>
  </dependencies>
    <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <excludes>
            <exclude>**/VersionedDataStoreTest.java</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>

